<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="carousel.css" rel="stylesheet">
    <link href="animations.css" rel="stylesheet">
    <link href="grids.css" rel="stylesheet">
    <link href="agenda.css" rel="stylesheet">
    <link href="speakers.css" rel="stylesheet">
    <link href="Fonts\stylesheet.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/vv.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- <style>
        body {
            font-family: "Knockout 51 Middleweight";
            min-height:350vh;
            text-align: justify;
    
        }

        .vertical-line {
            /* margin: 0;
            padding: 0; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* height: 100vh; */
            margin-left: 50vw;
            width: 2px;
            height: 80%; /* Extend the line to the bottom */
            position: absolute;
            top: 65vh; /* Start from 50vh */
            background-color: white; /* Change the background color as desired */
        }

        .highlighted {
            color: rgb(95,155,248);
        }

        footer {
            position:absolute;
            bottom:0;
        }

        .circle-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 60vh; /* Start from the middle (50vh) */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Center horizontally */
        }

        .circle {
            width: 20px;
            height: 20px;
            background-color: #FF5733; /* Change the circle color as desired */
            border-radius: 50%;
            margin: 5vh 0; /* Add 20vh vertical margin to create intervals */
        }
        .time {
            position: absolute;
            left: -22vw; /* Adjust the distance of the time from the line */
            color: white;
            font-size: 2em;
        }

        .time_label {
            position: absolute;
            left: -10vw;
            top: -5vh;
            color: rgba(140,82,246,1);
            font-size: 1.5em;
        }
        .column1_event_location {
            position: absolute;
            left: 10vw; /* Adjust the distance of the time from the line */
            top: -5vh;
            color: rgba(140,82,246,1);
            font-size: 1.5em;
        }

        .column2_event_location {
            position: absolute;
            left: 24vw; /* Adjust the distance of the time from the line */
            top: -5vh;
            color: rgba(140,82,246,1);
            font-size: 1.5em;
            white-space: nowrap;
        }

        .column3_event_location {
            position: absolute;
            left: 36vw; /* Adjust the distance of the time from the line */
            top: -5vh;
            color: rgba(140,82,246,1);
            font-size: 1.5em;
            white-space: nowrap;
        }

        .column1_event {
            position: absolute;
            left: 10vw; /* Adjust the distance of the time from the line */
            color: white;
            font-size: 1.2em;
            white-space: nowrap;
        }
        .column2_event {
            position: absolute;
            left: 24vw; /* Adjust the distance of the time from the line */
            color: white;
            font-size: 1.2em;
            white-space: nowrap;
        }
        .column3_event {
            position: absolute;
            left: 36vw; /* Adjust the distance of the time from the line */
            padding: 0;
            margin: 0;
            color: white;
            font-size: 1.2em;
            white-space: nowrap;

        }
        
    </style> -->
</head>
<body>
    <header class="desktop">
        <!-- logos go here -->
        <a href="index.html" style="text-decoration: none">
        <div style="height: 8vh; display:flex; align-items:center;">
            <div id="slushlogo">
                <img src="Assets/slushd_nyuad_final_logo.png">
            </div>
        </div>
        </a>
        <div class="menu">
            <a href="index.html"><button class="menuitem" ">EVENT</button></a>
            <a href="speakers.html"><button class="menuitem" >SPEAKERS</button></a>
            <a href="why_attend.html"><button class="menuitem">WHY ATTEND?</button></a>
            <a href="slushd_2022.html"><button class="menuitem">SLUSH'D 2022</button></a>
            <a href="agenda.html"><button class="menuitem" id="currenttab" >AGENDA</button></a>
            <a href="faq.html"><button class="menuitem">FAQ</button></a>
            <a href="https://form.jotform.com/233022636221443"><button class="menuitem fancybutton">REGISTER</button></a>
        </div>
    </header>

    <header class="mobile">
        <a href="index.html" style="text-decoration: none">
        <!-- <div id="logos" style="display: flex; align-items:center; "> -->
            <div id="slushlogo">
                <img src="Assets/slushd_nyuad_final_logo.png">
            </div>
        <!-- </div> -->
        </a>
        <div id="mobimenu">
            <img id="openmenu" src="Icons/menu-burger.svg">
            <img id="closemenu" class="hidden" src="Icons/cross.svg">
        </div>

        <div id="fullmenu" class="hidden">
            <a href="index.html"><div class="mobile-menuitem"> <h1 class="section_subtitle">EVENT</h1></div></a>
            <a href="speakers.html"><div class="mobile-menuitem"><h1 class="section_subtitle">SPEAKERS</h1></div></a>
            <a href="why_attend.html"><div class="mobile-menuitem"><h1 class="section_subtitle">WHY ATTEND?</h1></div></a>
            <a href="slushd_2022.html"><div class="mobile-menuitem"><h1 class="section_subtitle">SLUSH'D 2022</h1></div></a>
            <a href="agenda.html"><div class="mobile-menuitem"><h1 class="section_subtitle">AGENDA</h1></div></a>
            <a href="faq.html"><div class="mobile-menuitem"><h1 class="section_subtitle">FAQ</h1></div></a>
            <a href="https://form.jotform.com/233022636221443"><div class="mobile-menuitem fbutton"><h1 class="section_subtitle">REGISTER</h1></div></a>
        </div>
    </header>

    <section id="cover">
        <div id="cover-title">
            <!-- <h1 class="super-big">AGENDA</h1>    -->
            <h1 class="big" margin-top="10vh" padding-top="10vh">AGENDA</h1> 
        </div>
        <!-- <h1 class="section_subtitle">From Mission Building to Tangible Next Steps</h1> -->
    </section>

    <div class="container_agenda">
        <div class="vertical-line"></div>
        <div class="circle-container">
           
            <div class="circle" margin-bottom="5vh">
                <div class="time"  >08:00-09:00 AM</div>
                <div class="column1_event"> Check-in </div>
             
            </div>
            <div class="circle" margin-top= "5vh">
                <div class="time_label" > Time </div>
                <div class="time" >09:00-09:30 AM</div>
                <div class="column1_event_location"> Auditorium </div>
                <div class="column2_event_location"> StartAD  </div>
                
                <div class="column3_event_location"> A6-101B </div>
                <div class="column1_event"> Introduction Launch <br/>
                    + Agenda + Opening </div>
            </div>
            <div class="circle">
                <div class="time">09:30-09:45 AM</div>
                <div class="column1_event"> <div class="highlighted"> Warm-Up Session </div>  Speaker: Hany Sayed</div>
            </div>
            
            <div class="circle">
                <div class="time">09:50-10:05 AM</div>
                <div class="column1_event"> <div class="highlighted">Keynote</div> Speaker: Peter Vesterbacka</div>
            </div>
            <div class="circle">
                <div class="time">10:10-10:25 AM</div>
                <div class="column1_event"> <div class="highlighted">Keynote</div>  Speaker: Tiko - SHOROOQ</div>
            </div>
            <div class="circle">
                <div class="time">10:30-10:55 AM</div>
                <div class="column1_event">   <div class="highlighted">Fireside Chat</div>  Speaker: Marwan Alserkal</div>
            </div>
            <div class="circle">
                <div class="time">11:00-11:30 AM</div>
                <div class="column1_event"> Coffee Break</div>
            </div>
            <div class="circle">
                <div class="time">11:30-12:10 PM</div>
                <div class="column1_event"> <div  class="highlighted"> Founder Panel</div></div>
                <div class="column2_event"> <div  class="highlighted"> Workshop:</div> Design Thinking <br/>Delve</div>
                <div class="column3_event">  <div  class="highlighted"> Workshop:</div> Redefining <br/> failure </div>
            </div>
            <div class="circle">
                <div class="time">12:10-01:00 PM</div>
                <div class="column2_event" ><div  class="highlighted"> Workshop:</div> Learn to Fail </div>
                <div class="column3_event"><div  class="highlighted"> Workshop:</div> Tools to<br/> Navigate<br/> Failure</div>
            </div>
            <div class="circle">
                <div class="time">01:00-01:45 PM</div>
                <div class="column1_event"> Lunch Break</div>
            </div>
            <div class="circle">
                <div class="time">01:45-03:15 PM</div>
                <div class="column1_event"> [01:50 - 2:05 PM] <div class="highlighted">Keynote</div>  Speaker: Maher El  <br/>kaabi </div>
                <div class="column3_event"> <div  class="highlighted"> Workshop:</div> "Common Pitching  <br/> Pitfalls: <br/> Understanding  <br/> Investors' <br/> Expectations" </div>
                <div class="column2_event"> <div  class="highlighted"> Workshop:</div>"Team Building  <br/> Rodeo: <br/>   A Guide to Startup   <br/> Leadership</div>
            </div>
            <div class="circle">
                <div class="column1_event"> [02:10 - 2:40 PM] <div class="highlighted">Fireside Chat</div>Speaker: Zain Tarawneh </div>
            </div>
            <div class="circle">
                <div class="column1_event"> [02:45 - 3:10 PM] <div class="highlighted">Fireside Chat</div>Speaker: Latifa Bin Haider </div>
            </div>
            <div class="circle">
                <div class="time">03:30-05:10 PM</div>
                <div class="column1_event"> [03:35 - 04:00 PM]  <div class="highlighted">Fireside Chat</div>Speaker: Kristof <br/>  Lukovich</div>
                <!-- <div class="column2_event"> <div  class="highlighted"> Workshop:</div>  Legal Circle </div> -->
                <div class="column3_event">  <div  class="highlighted"> Workshop:</div>Legal Circle </div>
            </div>
            <div class="circle">
                <div class="column1_event"> [04:05 - 04:55 PM]<div class="highlighted">VC Panel</div> </div>
            </div>
            <div class="circle">
                <div class="column1_event"> [05:00 - 05:10 PM]<div class="highlighted">Keynote</div> Speaker: Rami </div>
            </div>
            <div class="circle">
                <div class="time">05:10-05:20 PM</div>
                <div class="column1_event"> Closing Speech </div>
            </div>
            <div class="circle">
                <div class="time">05:30-08:00 PM</div>
                <div class="column1_event"> Networking + Startup Booths </div>
            </div>
        </div>
    
    </div>



</body>

<footer class="footer-distributed">

    <div class="footer-left">
         <div id="slushlogo1">
            <img src="Assets/slushd_nyuad_final_logo.png">
        </div>

        <p class="footer-links" style="font-size:1em ">
            <a href="#" class="link-1">Event</a>
            <a href="speakers.html">Speakers</a>
            <!-- <a href="">Partners</a> -->
            <a href="why_attend.html">Why Attend?</a>
            <a href="slushd_2022.html">Slush'D 2022</a>
            <a href="agenda.html">Agenda</a>
            <a href="faq.html">FAQ</a>
        </p>
        <img class="footer-company-name" src="Assets/vv.png" style="width: 25px; height: auto; display: inline-block;">
        <p class="footer-company-name" style="display: inline-block;">Violet Ventures © 2023</p>
    </div>

    <div class="footer-center" style = "font-size: 15px;">

        <div class="city">
            <p> Abu Dhabi, UAE</p>
        </div>

        <div class="place">
            <p>New York University</p>
        </div>
        <p class="footer-company-about" style="margin-top: 4vh; margin-bottom: 0;">
            Learn More About Slush'D:
        </p>
        <div>
            <p class="footer-links" style="font-size: 1em; margin: 0;">
                <a href="https://www.slush.org/slushd/" class="link-1">Website</a>
                <a href="https://www.instagram.com/nyuad_slushd/">Instagram</a>
                <!-- <a href="#">LinkedIn</a> -->
            </p>
        </div>
        
    </div>

    <div class="footer-right">

        <p class="footer-company-about" style="margin-top: 0; margin-bottom: 0;">
            Learn More About Violet Ventures:
        </p>
        <div>
            <p class="footer-links" style="font-size: 1em; margin: 0;">
                <a href="https://podcasters.spotify.com/pod/show/violet-ventures-nyu" class="link-1">Podcast</a>
                <a href="https://www.instagram.com/vvioletventures/">Instagram</a>
                <a href="https://www.linkedin.com/company/violetventures/mycompany/">LinkedIn</a>
            </p>
        </div>

        <p class="footer-company-about" id="newsletter" style="margin-top: 2vh; margin-bottom: 0;">
            <span>Subscripe to Violet Ventures Newsletter:</span>
        </p>
        <div class="new_container">
            <div class="new_content">
              <form class="subscription">
                <input class="add-email" type="email" placeholder="subscribe@me.now">
                <button class="submit-email" type="button">
                  <span class="before-submit">Subscribe</span>
                  <span class="after-submit">Thank you for subscribing!</span>
                 </button>
              </form>
            </div>
          </div>

    </div>

</footer>

</html>
