<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map</title>
    <link href="Fonts\stylesheet.css" rel="stylesheet">
    <style>
        /* CSS for the main container */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            
        }

        /* CSS for the header */
        .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            background: linear-gradient(41deg, rgba(95,155,248,1) 0%, rgba(140,82,246,1) 43%, rgba(140,82,246,1) 57%, rgba(236,91,186,1) 100%);
            color: #fff;
            width: 100vw;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            width: 30vw;

        }
        /* CSS for the map container and popup */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }
        .map-container {
            margin-top: 5vh;
            position: relative;
        }

        .map {
            max-width: 100%; /* Make the map image responsive */
            display: block;
        }

        /* .popup {
            position: absolute;
            display: none;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            width: 50%; 
            left: 25%; 
            top: 10%; 
        } */
        #popup-image {
            width: 100%; /* Make the image inside the popup responsive */
            border-radius: 20px;
        }
        .close-button {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px; /* Adjust the size of the circle */
            height: 30px; /* Adjust the size of the circle */
            background-color:rgba(236,91,186,1);
            color: white;
            border-radius: 50%; /* Create a circular background */
            text-align: center;
            line-height: 30px; /* Center the text vertically */
            cursor: pointer;
            font-family: sans-serif; /* Use sans-serif font */
        }
        .event-list-container {
            margin-top: 5vh;
            margin-left: 5vw;
            margin-right: 5vw;
        }

        #event-list {
            list-style: none;
            padding: 0;
            font-family: "Knockout 51 Middleweight";
        }

        #event-list li {
            background-color: white;
            /* Soft pink background color   //#fce7f3;*/
            border: 1px solid #e0e0e0;
            padding: 2vh;
            margin: 2vw 0;
            font-size: 1rem;
        }
        #event-list li.first-event {
            background-color: #ffcccb; /* Light red background color */
            background: linear-gradient(41deg, rgba(95,155,248,1) 0%, rgba(140,82,246,1) 43%, rgba(140,82,246,1) 57%, rgba(236,91,186,1) 100%);
            font-weight: bold;
            text-align: center;
            color: white;
        }

        #event-list li.workshop-design {
            border-color: orange; /* Change this to your desired background color */
            border-width:2vw;
        }

        /* Style for Keynote events */
        #event-list li.workshop-learntofail  {
            border-color: green; /* Change this to your desired background color */ 
            border-width: 2vw; 
        }
        #event-list li.workshop-legalcircle  {
            border-color: pink; /* Change this to your desired background color */  
            border-width: 2vw;
        }
        #event-list li.workshop-teambuilding  {
            border-color: rgb(77, 42, 101); /* Change this to your desired background color */  
            border-width: 2vw;
        }
        #event-list li.workshop-pitching  {
            border-color: blue; /* Change this to your desired background color */  
            border-width: 2vw;
        }
        #event-list li.workshop-redefining  {
            border-color: red; /* Change this to your desired background color */  
            border-width: 2vw;
        }
        #event-list li.workshop-tools  {
            border-color: rgb(255, 218, 35); /* Change this to your desired background color */  
            border-width: 2vw;
        }

         /* Make the list responsive and add margins */
         @media (max-width: 768px) {
            /* Increase the size of the logo when screen width is less than 480px */
            .logo {
                width: 50vw;
            }
            .popup {
                background-color: #fff;
                padding: 0;
                border: 0;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="./Assets/slushd_nyuad_final_logo.png" alt="Logo">
        </div>
        <div class="map-container">
            <img class="map" src="./Assets/slushd_map_finall.png" alt="Interactive Map" id="map">
            <!-- <div class="popup" id="popup"> -->
                <!-- <span class="close-button" id="close-button">X</span>
                <img src="" alt="" id="popup-image"> -->
            <!-- </div> -->
        </div>
        <div class="event-list-container">
            <ul id="event-list"></ul>
        </div>
    </div>
    

    <script>
        const eventList = document.getElementById("event-list");

        // Define event data (location, events, etc.)
        const eventData = {
            "wr1": ["A6-114 - BUILDER ROOM", "11:30 am - Workshop: Design Thinking Delve by Yedhu Gopan", "12:10 pm - Workshop: Learn to Fail by Shamim Chowdhury (LETSRISE)", 
            "1:45 pm - Workshop: Team Building Rodeo: A Guide to Startup Leadership by Dr. Ashaia Haroun (Khalifa Fund)"],
            "wr2": ["A6-101 GENESIS ROOM", "11:30 am - Workshop: Redefining Failure by Mira Tabbara", "12:10 pm - Workshop: Tools to Navigate Failure by Rami Aljundi",
            "1:45 pm - Workshop: Common Pitching Pitfalls: Understanding Investors' Expectations by Louiza Chitour and Hisham Akhtar (Plug and play)", "3:30 pm - Workshop: Legal Circle by Suraya Turk (Legal Cirlce)"],
            "mainstage": ["A6-108 - MAIN STAGE", "9:00 am - Opening Remarks by the Vice Chancellor Mariet Westermann", "9:20 am - Keynote: Impossible is Nothing by Peter Vesterbacka (Angry Birds)", 
            "4:40 am - Keynote: Failing Forward: Embracing Failures, Unlocking Wisdom by Tiko (SHOROOQ)", " 10:00 am - Keynote: The Life of Digital by Hany Sayed (D&B Properties)",
            " 10:00 am - Fireside Chat: Unlocking Your True North Star with Marwan Alserkal",
            "11:35 am - Founder Panel: Resilience in Entrepreneurship: a journey of choices and pivotal moments. Panelists: Mo Ali Yusuf (Fuse), Padmini Gupta (XARE),Mustafa Abd Ellatif (EYOUTH)", 
            "12:40 pm - Keynote: Your Time is Now by Moritz Gripp (FUTURIZE)", "1:50 pm - Keynote: The Art of Entrepreneurship via Venture Studios by Maher Al Kaabi", "2:10 pm - Fireside Chat: Slushtainability: Where is the world heading? with Zain Tarawneh (Green Future Project)",
            "2:45 pm - Fireside Chat: The Leap: From Graduate to CEO with Latifa Bin Haider (Baytukum)", "3:35 pm - Fireside Chat: A Roadmap for Innovation, Talent and Leadership with Kristof Lukovich (SHERAA)", 
            "4:05 pm -  VC Panel: Investing in the future founders. Paneluists: Daif Alrajhi (500Global), Yana Abramova (Pretiosum Ventures), Louiza Chitour (PnP), Jules Chasles (Global Ventures)  ", 
            "5:10 pm - Closing Speech"],
            "coffee": ["Coffee Break Area/ Atrium","11:00 - 11:30 am - Coffee Break","3:15 - 3:30 pm - Coffee Break " , "5:30 - 8:00 pm - Networking + Startup Booths"],
            // Add more location-event pairs as needed
        };

        const map = document.getElementById("map");
        //const popup = document.getElementById("popup");
        //const popupImage = document.getElementById("popup-image");
        //const closeButton = document.getElementById("close-button");

        map.addEventListener("click", function (e) {
            const xPercent = (e.clientX - map.getBoundingClientRect().left) / map.offsetWidth * 100;
            const yPercent = (e.clientY - map.getBoundingClientRect().top) / map.offsetHeight * 100;

            for (const area of mapAreas) {
                const coords = area.coords.split(",");
                const x1 = parseFloat(coords[0]);
                const y1 = parseFloat(coords[1]);
                const x2 = parseFloat(coords[2]);
                const y2 = parseFloat(coords[3]);

                if (xPercent >= x1 && xPercent <= x2 && yPercent >= y1 && yPercent <= y2) {
                    displayEvents(eventData[area.locationName]);
                    //popup.style.display = "block";
                    //popupImage.src = area.imageSrc;
                    break;
                }
            }
        });

        function displayEvents(events) {
            eventList.innerHTML = "";

            if (events && events.length > 0) {
                    events.forEach((event, index) => {
                        const li = document.createElement("li");
                        li.textContent = event;
                        li.innerHTML = event;
                        // Apply special styling to the first event
                        if (index === 0) {
                            li.classList.add("first-event");
                        }
                         // Apply different classes to different events based on their content
                        if (event.includes("Design")) {
                            li.classList.add("workshop-design");
                        } 
                        if (event.includes("Shamim")) {
                            li.classList.add("workshop-learntofail");
                        } 
                        if (event.includes("Legal")) {
                            li.classList.add("workshop-legalcircle");
                        } 
                        if (event.includes("Tools")) {
                            li.classList.add("workshop-tools");
                        } 
                        if (event.includes("Tabbara")) {
                            li.classList.add("workshop-redefining");
                        } 
                        if (event.includes("Pitching")) {
                            li.classList.add("workshop-pitching");
                        } 
                        if (event.includes("Rodeo")) {
                            li.classList.add("workshop-teambuilding");
                        } 
                        eventList.appendChild(li);
                    });
            }
        }

        const mapAreas = [
            { coords: "25,60,35,70", imageSrc: "./Assets/Slush'd_Logo.png", locationName: "wr2" }, //wr2
            { coords: "55,50,70,77", imageSrc: "./Assets/genesis.jpg", locationName: "wr1" }, // wr1
            { coords: "30,25,40,45", imageSrc: "./Assets/main_stage.jpg", locationName: "mainstage"  }, // mainstage
            { coords: "50,25,65,45", imageSrc: "./Assets/slushd\ attendees.jpeg",  locationName: "coffee"  }, // coffe breaks
            // Add more areas with corresponding location names
        ];

        // Close the popup when clicking anywhere on the document
        // document.addEventListener("click", function (e) {
        //     if (e.target !== map && e.target !== popup) {
        //         popup.style.display = "none";
        //     }
        // });
        // Close the popup when clicking anywhere on the document or the close button
        // document.addEventListener("click", function (e) {
        //     if (e.target !== map && e.target !== popup && e.target !== closeButton) {
        //         popup.style.display = "none";
        //     }
        // });

    </script>
</body>
</html>