<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Map</title>
    <link href="Fonts\stylesheet.css" rel="stylesheet">
    <style>
        /* CSS for the main container */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        /* CSS for the header */
        .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            background: linear-gradient(41deg, rgba(95,155,248,1) 0%, rgba(140,82,246,1) 43%, rgba(140,82,246,1) 57%, rgba(236,91,186,1) 100%);
            color: #fff;
            width: 100vw;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            width: 30vw;

        }
        /* CSS for the map container and popup */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .map-container {
            margin-top: 5vh;
            position: relative;
        }

        .map {
            max-width: 100%; /* Make the map image responsive */
            display: block;
        }

        .popup {
            position: absolute;
            display: none;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            width: 50%; /* Set popup width to 50% of the viewport width */
            left: 25%; /* Center the popup horizontally */
            top: 10%; /* Adjust the vertical position as needed */
        }
        #popup-image {
            width: 100%; /* Make the image inside the popup responsive */
            border-radius: 20px;
        }
        .close-button {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px; /* Adjust the size of the circle */
            height: 30px; /* Adjust the size of the circle */
            background-color:rgba(236,91,186,1);
            color: white;
            border-radius: 50%; /* Create a circular background */
            text-align: center;
            line-height: 30px; /* Center the text vertically */
            cursor: pointer;
            font-family: sans-serif; /* Use sans-serif font */
        }
        .event-list-container {
            margin-top: 5vh;
            margin-left: 5vw;
            margin-right: 5vw;
        }

        #event-list {
            list-style: none;
            padding: 0;
            font-family: "Knockout 51 Middleweight";
        }

        #event-list li {
            background-color: white;
            /* Soft pink background color   //#fce7f3;*/
            border: 1px solid #e0e0e0;
            padding: 2vh;
            margin: 2vw 0;
            font-size: 1rem;
        }
        #event-list li.first-event {
            background-color: #ffcccb; /* Light red background color */
            background: linear-gradient(41deg, rgba(95,155,248,1) 0%, rgba(140,82,246,1) 43%, rgba(140,82,246,1) 57%, rgba(236,91,186,1) 100%);
            font-weight: bold;
            text-align: center;
            color: white;
        }
         /* Make the list responsive and add margins */
         @media (max-width: 768px) {
            /* Increase the size of the logo when screen width is less than 480px */
            .logo {
                width: 50vw;
            }
            .popup {
                background-color: #fff;
                padding: 0;
                border: 0;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="./Assets/slushd_nyuad_final_logo.png" alt="Logo">
        </div>
        <div class="map-container">
            <img class="map" src="./Assets/slushdmap.png" alt="Interactive Map" id="map">
            <div class="popup" id="popup">
                <span class="close-button" id="close-button">X</span>
                <img src="" alt="" id="popup-image">
            </div>
        </div>
        <div class="event-list-container">
            <ul id="event-list"></ul>
        </div>
    </div>
    

    <script>
        const eventList = document.getElementById("event-list");

        // Define event data (location, events, etc.)
        const eventData = {
            "wr1": ["A6A - 114 - StartAD room", "11:30 am - Workshop: Design Thinking Delve", "12:10 pm - Workshop: Learn to Fail", 
            "1:45 pm - Workshop: Team Building Rodeo: A Guide to Startup Leadership"],
            "wr2": ["A6A - 101B", "11:30 am - Workshop: Redefining Failure", "12:10 pm - Workshop: Tools to Navigate Failure",
            "1:45 pm - Workshop: Common Pitching Pitfalls: Understanding Investors' Expectations", "3:30 pm - Workshop: Legal Circle"],
            "mainstage": ["A6A - 108 - Auditorium", "9:00 am - Introduction Launch + Agenda + Opening", "9:30 am - Warm-Up Session with Hany Sayed",
            "9:50 am - Keynote with Peter Vesterbacka", "10:10 am - Keynote with Tiko", " 10:30 am - Fireside Chat with Marwan Alserkal",
        "11:30 am - Founder Panel", "1:50 pm - Keynote with Maher El kaabi", "2:10 pm - Fireside Chat with Zain Tarawneh",
    "2:45 pm - Fireside Chat with Latifa Bin Haider", "3:35 pm - Fireside Chat with Kristof Lukovich", "4:05 pm -  VC Panel", "5:00 pm - Keynote with Rami", "5:10 pm - Closing"],
            "coffee": ["Atrium","11:00 - 11:30 - Coffee Break", "5:30 - 8:00 pm - Networking + Startup Booths"],
            // Add more location-event pairs as needed
        };

        const map = document.getElementById("map");
        const popup = document.getElementById("popup");
        const popupImage = document.getElementById("popup-image");
        const closeButton = document.getElementById("close-button");

        map.addEventListener("click", function (e) {
            const xPercent = (e.clientX - map.getBoundingClientRect().left) / map.offsetWidth * 100;
            const yPercent = (e.clientY - map.getBoundingClientRect().top) / map.offsetHeight * 100;

            for (const area of mapAreas) {
                const coords = area.coords.split(",");
                const x1 = parseFloat(coords[0]);
                const y1 = parseFloat(coords[1]);
                const x2 = parseFloat(coords[2]);
                const y2 = parseFloat(coords[3]);

                if (xPercent >= x1 && xPercent <= x2 && yPercent >= y1 && yPercent <= y2) {
                    displayEvents(eventData[area.locationName]);
                    popup.style.display = "block";
                    popupImage.src = area.imageSrc;
                    break;
                }
            }
        });

        function displayEvents(events) {
            eventList.innerHTML = "";

            if (events && events.length > 0) {
                    events.forEach((event, index) => {
                        const li = document.createElement("li");
                        li.textContent = event;
                        li.innerHTML = event;
                        // Apply special styling to the first event
                        if (index === 0) {
                            li.classList.add("first-event");
                        }
                        eventList.appendChild(li);
                    });
            }
        }

        const mapAreas = [
            { coords: "30,50,40,55", imageSrc: "./Assets/Slush'd_Logo.png", locationName: "wr2" }, //wr2
            { coords: "55,45,65,55", imageSrc: "./Assets/investors.jpg", locationName: "wr1" }, // wr1
            { coords: "30,25,40,45", imageSrc: "./Assets/main_stage.jpg", locationName: "mainstage"  }, // mainstage
            { coords: "52,25,55,45", imageSrc: "./Assets/slushd\ attendees.jpeg",  locationName: "coffee"  }, // coffe breaks
            // Add more areas with corresponding location names
        ];

        // Close the popup when clicking anywhere on the document
        document.addEventListener("click", function (e) {
            if (e.target !== map && e.target !== popup) {
                popup.style.display = "none";
            }
        });
        // Close the popup when clicking anywhere on the document or the close button
        document.addEventListener("click", function (e) {
            if (e.target !== map && e.target !== popup && e.target !== closeButton) {
                popup.style.display = "none";
            }
        });

    </script>
</body>
</html>